html {
  font-size: 62.5%;
  line-height: 1.6;
  background-color: #fff;
}

body {
  color: #72797e;
  margin: 0;
  padding: 0;
  font-family: 'Rubik',
    sans-serif, helvetica, arial;
}

p,
ul,
span,
label {
  font-size: 1.5em;
}

/*---------------------------
 *HEADERS
 *--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
.alpha,
.beta,
.gamma,
.delta .epsilon,
.delta {
  margin: 0 0 0.5em 0;
  padding: 0;
  font-weight: normal;
}

h1,
.alpha {
  font-size: 3.6em;
  line-height: 1.2;
  color: #192127;
}

@media screen and (min-width: 480px) {

  h1,
  .alpha {
    font-size: 4em;
  }
}

@media screen and (min-width: 800px) {

  h1,
  .alpha {
    font-size: 4.8em;
  }
}

h2,
.beta {
  font-size: 3.6em;
  line-height: 1.2;
  color: #192127;
}

h3,
.gamma {
  font-size: 2.8em;
  line-height: 1.2;
  color: #192127;
}

ul {
  padding: 0;
  margin: 0;
}

/*-----------HELPERS-------*/
.bare-list {
  list-style-type: none;
}

.content-wrapper {
  max-width: 96em;
  margin: 0 auto;
  padding: 0 1em;
}

.content-wrapper::after {
  content: '';
  display: table;
  clear: both;
}

.sr-only {
  position: absolut;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*------------HEADER--------*/
.banner {
  background: #afbac4 url(../images/mountain-lake.jpg) no-repeat 50% 50% / cover;
  color: #fff;
  padding: 0 0 5rem 0;
  margin: 0 0 5rem 0;
}

nav ul {
  display: flex;
  align-items: center;
}

.banner a {
  color: #fff;
  text-decoration: none;
}

.global-header {
  border-bottom: 1px solid #afbac4;
  /*the line that separates header*/
  align-items: center;
  /*even baseline of elements*/
  padding: 1% 0;
  margin: 0 0 4.8rem 0;
}

.global-header .content-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.global-header .logo {
  float: left;
  margin-right: 1.6em;
}

.masthead {
  padding: 0 0 4.8rem;
  margin: 0 0 4.8rem;
}

/* .masthead__search {
  display: flex;
  justify-content: center;
  align-items: baseline;
} */
.masthead h1,
.masthead label {
  color: #fff;
  text-align: center;
}

/*.masthead .search {
  float: left;
  margin-left: 1.6em;
}*/
@media screen and (min-width: 480px) {
  .masthead h1 {
    text-align: center;
  }

  .masthead__search {
    margin: 0 auto;
    width: 50%;
  }
}

/*------------------------------
 * Navigation
 *------------------------------*/
.global-nav {
  float: right;
}

.global-nav>li {
  float: left;
  list-style-type: none;
  margin-left: 1.6em;
}

.nav-container {
  display: flex;
  padding-left: 10%;
  width: 50%;
  float: right;
}

.nav-container li {
  float: right;
}

.nav {
  width: 100%;
}

/*---------LogIn-----------*/
.logInForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  padding: 10% 10%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.14);
  border-radius: 3px;

}

.formCard {
  padding: 5%;
}

.input__label a {
  color: #2C9CF2;
  text-decoration: none;
}

/*--------Forms------------*/
.input__row {
  font-size: 1.5rem;
  color: #72797e;
  display: flex;
}

.input__row .btn {
  border-radius: 0;
  border-left-width: 0;
}

.input__label {
  display: inline-block;
  cursor: pointer;
  margin: 0 0 .5em;
}

.input__field {
  background-color: #fff;
  border: 1px solid #2C9CF2;
  padding: 1.4em;
  font-size: inherit;
  margin: 0;
}

.input__field:focus {
  border-color: #72787e;
}

.input__row .input__field {
  flex: 1 0 10em;
}

/*--------BUTTONS-----------*/
.btn {
  font-size: 1.3rem;
  background: #fff;
  color: #192127;

  padding: 1.6em;
  margin: 0;
  border: 1px solid #e3e5e9;
  border-radius: 3px;

  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.btn--cta {
  background-color: #2c9cf2;
  color: #fff;
  border: 1px solid #2c9cf2;
}

.btn--warning {
  background-color: #e25d43;
  color: #fff;
  border: 1px solid #e25d43;
}

.btn:hover,
.btn:active,
.btn:focus {
  text-decoration: none;
  background-color: #e3e5e9;
  border: 1px solid #e3e5e9;
}

.btn--cta:hover,
.btn--cta:active,
.btn--cta:focus {
  background-color: hsl(212, 64%, 36%);
  border: 1px solid hsl(212, 64%, 36%);
}

.btn--warning:hover,
.btn--warning:active,
.btn--warning:focus {
  background-color: hsl(10, 93%, 37%);
  border: 1px solid hsl(10, 93%, 37%);
}

/*---------CARDS------------*/
.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.14);
  margin: 0 2rem 2rem 0;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
}

.card__thumb {
  position: relative;
  text-decoration: none;
  color: #fff;
}

.card__intro {
  padding: 1.6em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card__title {
  font-size: 2em;
  color: #fff;
}

.card__title {
  font-size: 2em;
  color: #fff;
}

.card__intro span {
  font-size: 1.3em;
}

.card__thumb img {
  width: 100%;
  display: block;
}

.cards::after {
  /*clear of float container*/
  content: '';
  display: table;
  clear: both;
}

.cards {
  display: flex;
}

/*-----------------------------
 * Card footer w/buttons
 *-----------------------------*/
.card__footer {
  display: flex;
  border-top: 1px solid #bbc1c6;
}

.card__footer .btn {
  border: none;
  border-radius: 0;
}

.card__footer .btn--like {
  border-right: 1px solid #bbc1c6;
  flex: 1 0 auto;
  text-align: left;
}

/*----------FOOTER-----------*/
.global-footer {
  background-color: #192127;
  color: #bbc1c6;
  padding: 0;
}

/*.content-wrapper{
  width: 64em;
  margin: 0 auto;
  padding: 0 1em;
}*/
.global-footer .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.global-footer li {
  color: #fff;
  width: 30%;
}

.footer-logo {
  font-style: normal;
  color: #2c9cf2;
}

.footer-nav {
  display: flex;
  align-content: center;
  width: 100%;

  margin: 0;
  padding: 0;
}

.global-footer a {
  text-decoration: none;
  font-style: normal;
  color: #72797E;
  padding-left: 1%;
}

.content-wrapper p {
  color: #72797E;
  float: right;
}

.logo-link .logo {
  color: #fff;
}

/* Tablets */
@media screen and (min-width: 480px) {
  .cards {
    margin-right: -1.6rem
  }
  .cards .card {
    float: left;
    width: calc(50% - 1.6rem);
  }
}

/* Deskop */
@media screen and (min-width: 800px) {
  .cards .card {
    width: calc(25% - 1.6rem);
  }
}